<!DOCTYPE html>
<html lang="en-IN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTML_CSS_JavaScript Break Rule Web Page">
    <meta name="keywords" content="html, css, js, node.js, php, python, java, sql, mysql, mongodb, react.js, angular.js, express.js, vue.js">
    <meta name="author" content="Nitin Bhardwaj">
    <meta name="robots" content="INDEX, Follow">
    <meta http-equiv="refresh" content="1800">
    <title>HTML_CSS_JavaScript Break Rule</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HTML_CSS_JavaScript Break Rule -->
    <h1>HTML_CSS_JavaScript Break Rule</h1>
    <!-- Break Rule -->
    <h2>Break Rule</h2>
    <p>This <br> is <br> a <br> line <br> break <br> paragraph.</p>

    <script src="script.js"></script>
</body>
</html>