<!DOCTYPE html>
<html lang="en-IN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTML_CSS_JavaScript Layout Elements and Techniques Web Page">
    <meta name="keywords" content="html, css, js, node.js, php, python, java, sql, mysql, mongodb, react.js, angular.js, express.js, vue.js">
    <meta name="author" content="Nitin Bhardwaj">
    <meta name="robots" content="INDEX, Follow">
    <meta http-equiv="refresh" content="1800">
    <title>HTML_CSS_JavaScript Layout Elements and Techniques</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HTML_CSS_JavaScript Layout Elements and Techniques -->
    <h1>HTML_CSS_JavaScript Layout Elements and Techniques</h1>
    <!-- HTML Layout Elements -->
    <h1>HTML Layout Elements</h1>
    <header>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure id ducimus laudantium exercitationem voluptatum non sit. Consectetur enim quas soluta!
    </header>
    <section>
        <nav>Lorem, ipsum.</nav>
        <nav>Lorem, ipsum.</nav>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam quam, animi nostrum dicta odit necessitatibus? Similique, facere ipsum odio perferendis earum numquam corporis ratione assumenda labore? Sint repudiandae itaque atque rerum dolore consectetur aliquid tenetur? Reprehenderit quod fugiat vitae, ratione modi nisi, similique, sapiente ullam eum aspernatur quaerat facere.
        </article>
        <aside>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eius hic, cupiditate nulla facere, quibusdam inventore labore eum maiores ut quos reprehenderit repellendus qui sed placeat magnam non minima voluptate?
        </aside>
    </section>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quae doloremque labore, odit facere ex asperiores? Voluptate, illo? Quisquam omnis hic exercitationem inventore, molestiae praesentium saepe. Ut rerum eveniet quo nam numquam commodi amet eaque vitae ab quasi, in porro eius sit dolorum cumque dicta nemo sint veniam quos maiores.
    </footer>
    <details>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo cum laboriosam eius nesciunt officia explicabo soluta doloribus voluptatem dicta facere?
    </details>
    <summary>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit excepturi eaque fugit architecto quaerat ipsam perferendis officia tempora, doloribus laudantium?
    </summary>

    <script src="script.js"></script>
</body>
</html>